% ACSD Program (Automatic Control System Design 
clear;
clc;
close all;

disp('=== Automatic Control System Designer ===');
disp(' ');

% get number of blocks
num_blocks = input('Enter the number of blocks: ');

% get transfer funcs 
G = cell(1, num_blocks);
disp(' ');
disp('Enter the transfer functions (as vectors):');
disp('Example: for (s+2)/(s^2+3s+1) -> Numerator: [1 2] and Denominator: [1 3 1]');
disp(' ');
for i = 1:num_blocks
    fprintf('Block G%d:\n', i);
    num = input(sprintf(' Numerator of G%d = ', i));
    den = input(sprintf(' Denominator of G%d = ', i));
    G{i} = tf(num, den);
    fprintf(' G%d = ', i);
    disp(G{i});
end